apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# it is important to set the namespace here
# since some transformers rely on it
namespace: sandbox

# the basic configurations
resources:
  - namespace.yaml
  - ../webhooks/

# also deploy 2 batchjobs
# to create a server certificate
# and patch the webhook config
components:
  - ../certgen

# replace the namespace in the webhook
# config with the configured namespace
replacements:
  - source:
      fieldPath: metadata.name
      kind: Namespace
    targets:
      - fieldPaths:
          - webhooks.*.clientConfig.service.namespace
        select:
          kind: MutatingWebhookConfiguration
